# MySecondProject

./: pom.xml
src/main/java/com/example/ProjectIntakeBackend/: ProjectIntakeBackendApplication.java
src/main/java/com/example/ProjectIntakeBackend/controller/: UsersController.java
src/main/java/com/example/ProjectIntakeBackend/error/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RequestNotFoundException.java
src/main/java/com/example/ProjectIntakeBackend/model/: Person.java
src/main/java/com/example/ProjectIntakeBackend/repository/: UsersRepository.java
src/main/java/com/example/ProjectIntakeBackend/services/: UsersService.java
src/main/resources/: application.properties
