server.port=9000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TowardsInfinity
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Gmail Setup (Youtube)
#spring.mail.host = smtp.gmail.com
#spring.mail.username = venkat.mallela@gmail.com
#spring.mail.password = yourInfoHere
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.office365.com
#spring.mail.password=Wearecool786!
#spring.mail.port=587
#spring.mail.username=phxfirebirdteam@outlook.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#security.require-ssl=true
#spring.mail.properties.mail.smpt.auth=true